{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hajin-api.stackroom.cloud/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
